<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


    html, body { height: 100% !important; display: flex; flex-direction: column;}
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    body{
      background-color:  hsl(228, 45%, 44%);
      background-image: url(images/bg-desktop.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      /* overflow: hidden;  */
    }

    @media (max-width: 600px){
      body{
        background-color:  hsl(228, 45%, 44%);
        background-image: url(images/bg-desktop.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        overflow: hidden; 
      }

      .conteudo{
      /* border: 2px solid red !important; */
        height: 80% !important;
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        margin-top: 100px;
        padding-left: 0px !important;
        padding-right: 0px !important;
        text-align: center;
      }
      .conteudo-img{
        height: 0 !important;
      }

      .conteudo-txt{
        margin-top:  50px;
      }
      .conteudo-img img{
        width: 100% !important;
      }

      .navBar{
        padding: 3px !important;
      }

      .navBar img{
        width: 150px !important;
      }
    }

    .navBar{
      padding: 30px !important;
    }

    .conteudo{
      /* border: 2px solid red !important; */
      height: 80% !important;
      display: flex;
      align-items: center;
      padding-left: 40px;
      padding-right: 40px;
    }

    .conteudo div{
      margin: 10px 10px;
    }

    .conteudo-img{
      /* border: 3px solid orange; */
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .conteudo-txt{
      /* border: 3px solid orange; */
      width: 100% !important;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1{
      font-family: 'Poppins', sans-serif;
      color: white;
    }
    p{
      font-family: 'Open Sans', sans-serif;
      color: white;
      line-height: 1.5;
    }

    .botao{
      width: 200px;
      height: 50px;
      /* padding: 10px; */
      border-radius: 25px;
      box-shadow: 5px 5px rgb(65, 65, 65);
      color: hsl(228, 45%, 44%);
      font-size: 15px;
      font-weight: 600;
      border: none;
      background-color: whitesmoke;
      cursor: pointer;
      transition: 0.3s;
    }


    .botao:hover{
      color: whitesmoke;
      background-color: hsl(300, 69%, 71%);
      box-shadow: 5px 5px rgb(65, 65, 65);
    }
  </style>
</head>
<body>
  <nav class="navBar">
    <img src="images/logo.svg" alt="" width="200">
  </nav>
  <div class="conteudo">
    <div class="conteudo-img">
      <img src="images/illustration-mockups.svg" alt="mockups">
    </div>
    <div class="conteudo-txt">
      <div class="txt">
        <h1>Build The Community <br> Your Fans Will Love</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eligendi modi itaque ipsum tenetur, harum atque esse accusantium 
          cupiditate animi beatae aut iure voluptatem adipisci. Illum, voluptatem Nesciunt.
        </p>

        <button type="button" class="botao">Register</button>
      </div>
    </div>
  </div>
  





  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>